html {
  font-size: 62.5%;
}

.page {
  margin: 0;
}

.card-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: gray;
  background-image: url("../design/mobile-design.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 576px) {
  .card-wrapper {
    background-image: url("../design/desktop-design.jpg");
  }
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 37.5rem;
  border: solid black 1px;
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .card {
    border-radius: 2rem;
    flex-direction: row;
    width: 73.5rem;
  }
}

@media screen and (min-width: 576px) {
  .results-card {
    width: 50%;
  }
}

@media screen and (min-width: 576px) {
  .summary-card {
    width: 50%;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
